<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>匠心官网 - 发展规划</title>
        <link rel="stylesheet" href="css/common.css">
        <style>
        .mask{
            width: 390px;
            height: 450px;
            background: rgba(0,0,0,.5);
            color: #fff;
            padding-left: 30px;
            padding-top: 50px;
        }
        .mask h1{
            font-size: 48px;
            font-weight: 500;
            line-height: 1;
            margin: 0 0 35px;
        }
        .mask h2{
            font-size: 20px;
            font-weight: 500;
            line-height: 1;
            margin: 0 0 10px;
        }
        .mask p{
            font-size: 15px;
            line-height: 1.2;
            margin: 0 0 25px;
        }
        </style>
    </head>
    <body>
        <div class="top container" style="height: 97px;">
            <div class="top-bar">
                <div class="container">
                </div>
            </div>
            <div class="nav">
                <div class="container fix">
                    <div class="brand fl"><img src="imgs/brand.png" title="匠心"></div>
                    <div class="menu fr">
                        <ul class="fix">
                            <li><a href="index.html">关于匠心</a></li>
                            <li><a href="production.html">作品案例</a></li>
                            <li><a href="team.html">团队介绍</a></li>
                            <li><a href="development.html">发展规划</a></li>
                            <li><a class="active" href="contactus.html">联系我们</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
                <div class="container">
                    <div class="across" style="background: url(imgs/contact-banner.jpg) top center no-repeat;">
                    <div class="mask">
                        <h1>联系我们</h1>
                        <h2>地址：</h2>
                        <p>湖北省武汉市洪山区文治街17号<br>OVU创客星（书城路站）208</p>
                        <h2>Tel：</h2>
                        <p>15827346300<br>18811717478</p>
                        <h2>QQ Mail：</h2>
                        <p>281361719@qq.com<br>406777058@qq.com</p>
                        <h2>商务合作：</h2>
                        <p>18811717478（黄先生）</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p class="copyright">
                JIANGXIN © 2018  All rights reserved.
            </p>
        </div>
    </body>
</html>
