<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>匠心官网 - 发展规划</title>
        <link rel="stylesheet" href="css/common.css">
        <style>
        .text-right{
            position: absolute;
            top: 0;bottom: 0;
            margin-top: auto;
            margin-bottom: auto;
        }
        .text-right{
            right: 0;
        }
        .text-right h1,
        .text-right p{
            text-align: right;
            width: 100%;
        }
        .text-right h1{
            font-size: 48px;
            margin-top: 0;
        }
        .text-right .subtitle{
            font-size: 28px;
            line-height: 2;
        }
        </style>
    </head>
    <body>
        <div class="top container">
            <div class="top-bar">
                <div class="container">
                </div>
            </div>
            <div class="nav">
                <div class="container fix">
                    <div class="brand fl"><img src="imgs/brand.png" title="匠心"></div>
                    <div class="menu fr">
                        <ul class="fix">
                            <li><a href="index.html">关于匠心</a></li>
                            <li><a href="production.html">作品案例</a></li>
                            <li><a href="team.html">团队介绍</a></li>
                            <li><a class="active" href="development.html">发展规划</a></li>
                            <li><a href="contactus.html">联系我们</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="container">
                <div class="text-section" style="height: 250px;">
                    <h1>打造国内第一批Previz制作团队</h1>
                    <p>Previz其实就是电影的前期剪辑在正式拍摄之前将拍摄内容简单制作一遍，用低模，简单动画展示出演员走位，取景，摄影机角度，摄影机运动等大方向，供导演，摄像指导等人拍摄时参考。</p>
                </div>
                <div class="across" style="height: 393px;background: url(imgs/development-banner.jpg) center no-repeat;"></div>
            </div>
            <div class="across" style="height: 180px;border-bottom: 1px solid #eee;">
                <div class="container">
                    <div class="text-section" style="height: 180px;">
                        <p>Previz团队可以帮助优化前期制作，最大限度的降低整个片子的成本，将导演和导演最亲近顾问的选择整合成到一个蓝图中，用于拍摄时和中期制作的参考。 Previz对导演和制片人来说都是个双赢的流程，它不仅将飘渺的创意具体化，而且确保了拍摄和后期制作的效率。Previz团队制作出Previz，导演提N轮反馈之后通过，然后导演再按照这个Previz计划来实施拍摄。Previz除此之外还有个很强大的功能，就是拉投资。形象、动态的视频比文字剧本更容易让对方明白这部电影故事的方向。</p>
                    </div>
                </div>
            </div>
            <div class="across" style="background: #f7f7f7;">
                <div class="container fix" style="position: relative;">
                    <img src="imgs/development-map.png">
                    <div class="text-section text-right fr" style="height: 320px;">
                        <h1>融资计划</h1>
                        <p class="subtitle">国内动画电影、CG预告片、宣传片<br>国内一线电影（动画、实拍）<br>国内外电影（动画、实拍）<br>国内外一线电影</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p class="copyright">
                JIANGXIN © 2018  All rights reserved.
            </p>
        </div>
    </body>
</html>
